# domain: whomwah.com
# public: /home/duncan/public_html/whomwah.com/

<VirtualHost *:80>

  # Admin email, Server Name (domain name) and any aliases
  ServerAdmin duncan@whomwah.com
  ServerName  whomwah.com
  ServerAlias www.whomwah.com


  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /home/duncan/public_html/whomwah.com/current/public


  # Custom log file locations
  LogLevel warn
  ErrorLog  /home/duncan/public_html/whomwah.com/shared/log/error.log
  CustomLog /home/duncan/public_html/whomwah.com/shared/log/access.log combined

</VirtualHost>

